lib/cpluff/examples/cpfile/plugins/core/classifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<!--
 * Copyright 2007 Johannes Lehtinen
 * This file is free software; Johannes Lehtinen gives unlimited
 * permission to copy, distribute and modify it.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extension">
		<xs:complexType>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="simpleIdentifier"/>
			<xs:attribute name="name" type="xs:string"/>
			
			<!--
			* The classifier is the name of a symbol pointing to
			* classifier_t strucutre. Priority determines the order
			* the file classifiers are tried.
			-->
			<xs:attribute name="classifier" type="xs:string" use="required"/>
			<xs:attribute name="priority" type="xs:integer" use="required"/>

		</xs:complexType>
	</xs:element>
	<xs:simpleType name="simpleIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^.]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
