addons/schema/pluginsource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="extension">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="provides" type="providesList" minOccurs="0" maxOccurs="1"/>
        <xs:element name="medialibraryscanpath" type="pathType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="point" type="xs:string" use="required"/>
      <xs:attribute name="id" type="simpleIdentifier"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="library" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="simpleIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="xbmc\.python\.pluginsource"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="providesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="audio"/>
      <xs:enumeration value="executable"/>
      <xs:enumeration value="game"/>
      <xs:enumeration value="image"/>
      <xs:enumeration value="video"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="providesList">
    <xs:list itemType="providesType"/>
  </xs:simpleType>
  <xs:simpleType name="contentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="albums"/>
      <xs:enumeration value="artists"/>
      <xs:enumeration value="movies"/>
      <xs:enumeration value="musicvideos"/>
      <xs:enumeration value="tvshows"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="pathType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="content" type="contentType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
