addons/schema/scraper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="extension">
    <xs:complexType>
      <xs:attribute name="point" type="simpleIdentifier" use="required"/>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="library" type="xs:string" use="required"/>
      <xs:attribute name="language" type="xs:string"/>
      <xs:attribute name="requiressetting" type="xs:boolean"/>
      <xs:attribute name="cachepersistence" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="simpleIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="xbmc\.metadata\.scraper\.(albums|artists|library|movies|musicvideos|tvshows)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
