addons/org.xbmc.core.vfs/vfsprovider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extension">
		<xs:complexType>
			<xs:attribute name="point" type="xs:string" use="required"/>
			<xs:attribute name="id" type="simpleIdentifier"/>
			<xs:attribute name="name" type="xs:string"/>
			
			<!--
			* The provider is the name of a symbol pointing to
			* vfsprovider_t strucutre. Protocol determines the order
      * the file classifiers are tried. Cached states whether XBMC
      * should cache the file access.
			-->
			<xs:attribute name="provider" type="xs:string" use="required"/>
			<xs:attribute name="protocol" type="xs:string" use="required"/>
      <xs:attribute name="cached" type="xs:boolean" use="required"/>

		</xs:complexType>
	</xs:element>
	<xs:simpleType name="simpleIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^.]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
