addons/xbmc.addon/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="extension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="summary" type="translatedString" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="description" type="translatedString" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="disclaimer" type="translatedString" minOccurs="0"/>
        <xs:element name="platform" type="platformList" minOccurs="0"/>
        <xs:element name="supportedcontent" type="contentList" minOccurs="0"/>
        <xs:element name="language" type="xs:string"  minOccurs="0"/>
        <xs:element name="license" type="xs:string"  minOccurs="0"/>
        <xs:element name="forum" type="xs:string" minOccurs="0"/>
        <xs:element name="website" type="xs:string" minOccurs="0"/>
        <xs:element name="source" type="xs:string" minOccurs="0"/>
        <xs:element name="email" type="xs:string" minOccurs="0"/>
        <xs:element name="broken" type="xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="point" type="xs:string" use="required"/>
      <xs:attribute name="id" type="simpleIdentifier"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="simpleIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^.]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="translatedString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lang" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="platformType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="linux"/>
      <xs:enumeration value="osx"/>
      <xs:enumeration value="osx64"/>
      <xs:enumeration value="osx32"/>
      <xs:enumeration value="ios"/>
      <xs:enumeration value="windx"/>
      <xs:enumeration value="android"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="platformList">
    <xs:list itemType="platformType"/>
  </xs:simpleType>
  <xs:simpleType name="contentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="albums"/>
      <xs:enumeration value="artists"/>
      <xs:enumeration value="movies"/>
      <xs:enumeration value="tvshows"/>
      <xs:enumeration value="musicvideos"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="contentList">
    <xs:list itemType="contentType"/>
  </xs:simpleType>
</xs:schema>
