addons/xbmc.addon/repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="extension">
    <xs:complexType>
      <xs:all>
        <xs:element name="info" type="infoItem" minOccurs="1"/>
        <xs:element name="checksum" type="checksumItem" minOccurs="1"/>
        <xs:element name="datadir" type="datadirItem" minOccurs="1"/>
        <xs:element name="artdir" type="xs:string"/>
        <xs:element name="hashes" type="xs:string"/>
      </xs:all>
      <xs:attribute name="point" type="xs:string" use="required"/>
      <xs:attribute name="id" type="simpleIdentifier"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="checksumItem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="verify" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="infoItem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="compressed" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="datadirItem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
          <xs:attribute name="zip" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="simpleIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="xbmc\.addon\.repository"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
